
Add cronvariables to make cron more readable (paths).

Add GOOGLE CHARTS (e.g. https://www.pythian.com/blog/google-charts-for-dba-tablespaces-allocation/)

col sessions format a140
set lines 160

SELECT 'Highwater Sessions: ' || h.sessions_highwater || ' (from a maximum of ' || p.value || ')' AS sessions
FROM   v$license h,
       v$parameter p
WHERE  p.name = 'sessions'

DON'T report an error in the check if last backup of a particular type was successful.
Maybe flag a slow backup..?

########################################################################################
-- RMAN Backup report - remove elapsed seconds, add mb/sec
-- RMAN error check - last 2 attempts (DB_INCR or FULL or ARCHIVELOG) have both failed.
                    - or no valid backup for over 2 days (DB_INCR or FULL) (how long for non-PRD?)
                    - or last 2 backups both have a speed of less than 100 mb/sec
-- RMAN warning check - last backup has failed.

Report on invalid objects?

-- Select new objects:

new_creations.sql

-- Autostart needs a smarter listener script e.g.
grep ^LISTEN ${ORACLE_HOME}/network/admin/listener.ora | cut -d'=' -f1
ps -elf | grep -i tns | grep -i name_of_listener from above..

Maybe not needed if good standards.


